{
    "applicationName" : "Loveing",
    "applicationId": "qzvzzlhobuj7pozagutf7705pnm4x8dzi5xx918ce2v2geut",
    "applicationKey": "wgthpu1rxg3rbvpb9pdia7fhiiyvdjyoxjqumgq2gnu8b8w8",
    "global": {
        "avVersion": "0.3.1"
    }
}
